logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#-----------------#
# Setup database:

spring.jpa.defer-datasource-initialization=true

# If using h2:
#spring.h2.console.enabled=true
## Setup custom url
#spring.datasource.url=jdbc:h2:mem:testdb

# If using MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


